[gd_scene load_steps=4 format=3 uid="uid://dp8sfc6wrr73v"]

[ext_resource type="Script" path="res://world.gd" id="1_cc0ny"]
[ext_resource type="PackedScene" uid="uid://csoch7a561l7t" path="res://advanced_3d_camera.tscn" id="1_vjs6b"]

[sub_resource type="Environment" id="Environment_dciah"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25

[node name="World" type="Node3D"]
script = ExtResource("1_cc0ny")

[node name="Advanced3DCamera" parent="." instance=ExtResource("1_vjs6b")]
zoom = 20.0
movement_allowed = true
pausing_allowed = true
resetting_allowed = true
zoom_far_limit = 400.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dciah")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0770497, 0.997027, 0, -0.997027, 0.0770497, 0, 0, 0)
