[gd_scene load_steps=4 format=3 uid="uid://dp8sfc6wrr73v"]

[ext_resource type="Script" path="res://world.gd" id="1_cc0ny"]
[ext_resource type="PackedScene" uid="uid://csoch7a561l7t" path="res://advanced_3d_camera.tscn" id="1_vjs6b"]

[sub_resource type="Environment" id="Environment_dciah"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_cc0ny")
metadata/_edit_horizontal_guides_ = [721.0]
metadata/_edit_vertical_guides_ = [1281.0]

[node name="Advanced3DCamera" parent="." instance=ExtResource("1_vjs6b")]
zoom = 20.0
movement_allowed = true
pausing_allowed = true
resetting_allowed = true
zoom_far_limit = 400.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dciah")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0770497, 0.997027, 0, -0.997027, 0.0770497, 0, 0, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: not 165 lol"

[node name="Panel" type="Panel" parent="UI"]
offset_left = 991.0
offset_top = 330.0
offset_right = 1573.0
offset_bottom = 1112.0

[node name="Start" type="Button" parent="UI/Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 586.0
offset_right = 537.0
offset_bottom = 733.0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="SpawnRadiusSlider" type="HSlider" parent="UI/Panel"]
layout_mode = 0
offset_left = 178.0
offset_top = 6.0
offset_right = 568.0
offset_bottom = 43.0
min_value = 1.0
max_value = 25.0
value = 5.0

[node name="Label2" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 122.0
offset_bottom = 35.0
text = "Spawn Radius (5)"

[node name="ParticleCountSlider" type="HSlider" parent="UI/Panel"]
layout_mode = 0
offset_left = 177.0
offset_top = 42.0
offset_right = 568.0
offset_bottom = 79.0
min_value = 2.0
max_value = 1000.0
value = 100.0

[node name="Label3" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 48.0
offset_right = 122.0
offset_bottom = 71.0
text = "Particle Count (100)"

[node name="Label4" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 137.0
offset_right = 574.0
offset_bottom = 472.0
text = "Particles spawn with zero velocity. To make a big bang sort of thing, set the spawn radius to something small. The smaller the radius, the bigger the explosion and the longer it will take for the particles to collect again.

Use right mouse button while looking to rotate the world in 4D. Use A and D to move the camera ana and kata.

More particles will (obviously) lag the simulation more, so I reccomend keeping the particle count under 500.

To pull up the settings menu or controls, press escape. To enter fullscreen, press F4. Note: fullscreen can mess up recording software, so always be sure to record a 30 second test clip before spending 20 minutes making a video only to find afterward that it was the first frame of the application for the entire 20 minutes. If I sound salty, I am definitely not talking from several times this happened to me."
autowrap_mode = 3

[node name="DualSpawn" type="CheckButton" parent="UI/Panel"]
layout_mode = 0
offset_top = 81.0
offset_right = 255.0
offset_bottom = 112.0
text = "Spawn Two Particle Clouds"

[node name="Pause" type="Panel" parent="UI"]
visible = false
offset_left = 1110.0
offset_top = 514.0
offset_right = 1453.0
offset_bottom = 930.0

[node name="HiddenRange" type="SpinBox" parent="UI/Pause"]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 335.0
offset_bottom = 39.0
max_value = 15.0
step = 0.5
value = 5.0
allow_greater = true
prefix = "Hidden Axis Shadow Range:"
suffix = "units"

[node name="WSpeed" type="SpinBox" parent="UI/Pause"]
layout_mode = 0
offset_left = 17.0
offset_top = 47.0
offset_right = 335.0
offset_bottom = 78.0
min_value = 1.0
max_value = 15.0
step = 0.5
value = 5.0
allow_greater = true
prefix = "W Speed:"
suffix = "u/s"

[node name="TransparencyMultiplier" type="SpinBox" parent="UI/Pause"]
layout_mode = 0
offset_left = 17.0
offset_top = 87.0
offset_right = 335.0
offset_bottom = 118.0
max_value = 1.0
step = 0.01
value = 0.75
prefix = "Transparency Multiplier:"

[node name="Controls" type="Label" parent="UI/Pause"]
layout_mode = 0
offset_left = 4.0
offset_top = 127.0
offset_right = 343.0
offset_bottom = 338.0
text = "Controls:
MMB/LMB + Move Mouse: Orbit Camera
RMB + Move Mouse: Rotate World 4D
A + D: Strafe Camera Ana & Kata
Scroll Wheel: Zoom
Space: Pause || R: Restart
Control: Slows Panning/Orbitting
Shift: Turns Camera Orbitting Into Panning
F: Start/Stop Following
Up/Down Arrow: Cycle Particle To Follow
F4: Fullscreen Toggle"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="button_down" from="UI/Panel/Start" to="." method="_on_start_button_down"]
[connection signal="value_changed" from="UI/Panel/SpawnRadiusSlider" to="." method="_on_spawn_radius_slider_value_changed"]
[connection signal="value_changed" from="UI/Panel/ParticleCountSlider" to="." method="_on_particle_count_slider_value_changed"]
[connection signal="value_changed" from="UI/Pause/HiddenRange" to="." method="_on_hidden_range_value_changed"]
[connection signal="value_changed" from="UI/Pause/WSpeed" to="." method="_on_w_speed_value_changed"]
[connection signal="value_changed" from="UI/Pause/TransparencyMultiplier" to="." method="_on_transparency_multiplier_value_changed"]
